[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/dummy/dummy.gd" type="Script" id=1]
[ext_resource path="res://entities/dummy/dummy.png" type="Texture" id=2]
[ext_resource path="res://nodes/hurtbox.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 12.0
height = 10.0

[sub_resource type="Theme" id=5]

[node name="Dummy" type="StaticBody2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -16 )
shape = SubResource( 6 )

[node name="HitCounter" type="Label" parent="."]
margin_left = -38.0
margin_top = -47.0
margin_right = 38.0
margin_bottom = -32.0
theme = SubResource( 5 )
text = "Hits: 100"
align = 1
uppercase = true
